{
  "name": "@catalog-frontend/concept-catalog",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@digdir/designsystemet-css": "1.11.1",
    "@digdir/designsystemet-react": "1.11.1"
  }
}
