{
  "name": "catalog-frontend",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "start:concept": "nx serve concept-catalog",
    "start:service": "nx serve service-catalog",
    "start:data-service": "nx serve data-service-catalog",
    "build": "nx build",
    "build-all": "nx run-many --target=build --all",
    "test": "yarn run affected:test",
    "test-all": "nx run-many --target=test --all",
    "lint": "yarn run affected:lint",
    "lint-all": "yarn nx run-many --target=lint --skip-nx-cache --verbose",
    "affected:build": "nx affected -t build",
    "affected:e2e": "nx affected -t e2e",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint",
    "affected": "nx affected",
    "affected:matrix": "nx show projects --affected --type=app | tr '\n' ',' | jq -cR 'split(\",\")[:-1]'",
    "all:matrix": "nx show projects --type=app | tr '\n' ',' | jq -cR 'split(\",\")[:-1]'",
    "matrix": "[ -z \"$(yarn run affected:matrix)\" ] && yarn run all:matrix || yarn run affected:matrix",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "husky install",
    "postinstall": "husky install",
    "graphql:codegen": "graphql-codegen --config codegen.ts"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "private": true,
  "dependencies": {
    "@digdir/designsystemet-css": "0.10.0",
    "@digdir/designsystemet-react": "0.63.1",
    "@digdir/designsystemet-theme": "^0.15.3",
    "@fellesdatakatalog/icons": "^0.8.5",
    "@fortawesome/fontawesome-svg-core": "7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@navikt/aksel-icons": "^7.30.1",
    "@tanstack/react-query": "^5.89.0",
    "classnames": "^2.5.1",
    "fast-json-patch": "^3.1.1",
    "formik": "^2.4.6",
    "graphql": "^16.11.0",
    "html-react-parser": "^5.2.6",
    "http-proxy": "^1.18.1",
    "immer": "^10.1.1",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "json-patch-es6": "^2.0.9",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "luxon": "3.7.1",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "nuqs": "^2.6.0",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.3.1",
    "react": "19.1.1",
    "react-arborist": "^3.4.3",
    "react-checkbox-tree": "^1.8.0",
    "react-dom": "19.1.1",
    "react-is": "19.1.1",
    "react-localization": "^2.0.6",
    "react-markdown": "^10.1.0",
    "react-papaparse": "^4.4.0",
    "remark-gfm": "^4.0.1",
    "tslib": "^2.8.1",
    "ws": "^8.18.3",
    "yup": "^1.7.0",
    "yup-locales": "^1.2.28"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.0",
    "@axe-core/playwright": "^4.10.1",
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-codegen/typescript-react-query": "^6.1.1",
    "@nx/cypress": "21.6.4",
    "@nx/devkit": "21.5.2",
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@nx/jest": "21.5.2",
    "@nx/js": "21.5.2",
    "@nx/next": "^21.5.2",
    "@nx/playwright": "21.5.2",
    "@nx/react": "21.5.2",
    "@nx/web": "21.5.2",
    "@nx/webpack": "21.5.2",
    "@nx/workspace": "21.5.2",
    "@parcel/watcher": "^2.5.1",
    "@playwright/test": "^1.55.0",
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "1.13.2",
    "@swc/helpers": "~0.5.17",
    "@swc/jest": "0.2.39",
    "@swc/plugin-styled-components": "^9.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.17",
    "@types/luxon": "^3.7.1",
    "@types/node": "22.15.29",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-is": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "8.44.0",
    "babel-jest": "^30.1.2",
    "babel-plugin-styled-components": "2.1.4",
    "cypress": "^15.2.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-cypress": "5.1.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jest-svg-transformer": "^1.0.0",
    "kill-port": "^2.0.1",
    "lint-staged": "^16.1.2",
    "npm": "^11.6.0",
    "nx": "21.5.2",
    "playwright-core": "^1.55.0",
    "playwright-ctrf-json-reporter": "^0.0.22",
    "prettier": "3.6.2",
    "sass": "^1.92.1",
    "styled-components": "^6.1.19",
    "swc-loader": "0.2.6",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.44.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "resolutions": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "packageManager": "yarn@4.9.2"
}
