{
  "name": "@catalog-frontend/service-catalog",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@digdir/designsystemet-css": "1.11.1",
    "@digdir/designsystemet-react": "1.11.1"
  }
}
